<!DOCTYPE html>
<html1>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script type="text/javascript"> 
	        $(document).ready(function(){
		        $(".flip").click(function(){
		        	$(".panel").slideToggle("slow");
		        });
	        });
        </script>
	
	<script type="text/javascript"> 
    		$(document).ready(function(){
      		$(".click").click(function(){
        	$(".test1").fadeToggle();
        	$(".test2").fadeToggle('fast');
        	$(".test3").fadeToggle('slow');
        	$(".test4").fadeToggle(2500);
      		})
    		});
	 </script>
        
        <style type="text/css"> 
		div.panel,p.flip{
		        margin:0px;
		        padding:5px;
		        text-align: center;
		        background:#e5eecc;
		        border:solid 1px #c3c3c3;
			width:300px
		}
		div.panel{
		        height:150px;
		        display:none;
		}
	</style>
        
        <style>
        html {
            height: 100%;
        }

        body {
            background-image: url(https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_8.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
        
</head>

<html1>
<body>

        <h1>hello github pages</h1>
	<div class="row">
    		<div class="col-xs-6">
      			<div>
       				<p class="flip">Click here!!</p>
        			<div class="panel">
					<p>AAAAAAAAA</p>
					<p>不是阿</p>
				</div>
      			</div>
    		</div>
    		<div class="col-xs-6">
			<button class="click">可利可蜜</button>
			<p class="test1">Hello!! My name is Andy.</p>
			<p class="test2">Hello!! My name is Andy.</p>
			<p class="test3">Hello!! My name is Andy.</p>
			<p class="test4">Hello!! My name is Andy.</p>
    		</div>
  	</div>	 

</body>
</html>
